{
	// Place your markdown-database workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"From Enum": {
		"prefix": "fenum",
		"body": [
			"impl From<$1> for $2 {",
			" fn from($3: $1) -> Self {",
			"  $2::$4($3)",
			" }",
			"}",
			"",
			"impl From<$2> for $1 {",
			" fn from($3: $2) -> Self {",
			"  match $3 {",
			"   $2::$4($5) => $5,",
			"   _ => {",
			"    panic!(\"{}\", $2::from_panic(\"$6\"))",
			"   }",
			"  }",
			" }",
			"}"
		]
	}
}
